NEO4J_AUTH=none
NEO4J_dbms_connector_bolt_advertised__address=localhost:7687
NEO4JLABS_PLUGINS=["apoc", "graph-data-science"]
NEO4J_dbms_security_procedures_unrestricted=apoc.*,gds.*
NEO4J_dbms_security_procedures_whitelist=apoc.*,gds.*
NEO4J_apoc_import_file_enabled=true
NEO4J_dbms_shell_enabled=true
